#novel-cover{
    display:grid;
    grid-template-columns: 7.5% 60% 10% 10%;
    align-self:center;
    column-gap:20px;
    row-gap:10px;
    width:100%;
    transition: all .2s ease;
    margin-top:20px;
    padding:20px;   
}
#cover{
    background-color:var(--backgroundColor);
    padding:0px;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: rgb(236, 237, 239);
    margin-top:0;
    min-height:500px;
}
#inner{
    display:flex;
    flex-direction:column;
    width:100%;
    transition: all .2s ease;
    box-shadow: 0 4px 8px 0 var(--shadowColor), 0 6px 20px 0 var(--shadowColor);
    margin-top:20px;
    border-radius:25px;
    border: 1px solid var(--borderColor);
}
#noveltitle{
    color: var(--styleColor);
    font-size: 20px;
    margin-bottom: 25px;
    line-height:20px;
    height:fit-content;
    margin-top:30px;
    font-weight:bold;
    font-family: 'Times New Roman', serif;
    
}
#novel-information{
    background-color: rgba(250, 250, 250, 0.8);
    padding:20px;
    width: 100%;
    height:fit-content;
    display: flex;
    flex-direction: column;
}
.label{
    font-weight: bold;
    vertical-align: top;
    color:var(--textColor);
    line-height: 20px;
    vertical-align: bottom;
    
}
.info{
    font-weight:normal;
    line-height: 20px;
    vertical-align: bottom;
    color:rgb(136,136,136);
    font-size:14px;

}
a{
    color:rgb(139, 139, 139);
    font-size: 12px;
    text-decoration:none;
}
a:hover{
    color:var(--styleColor)
}

.selectable{
    font-size:14px;
    color:var(--textColor);
}
a:hover { 
  color: var(--styleColor);
  transition: all .2s ease;
}
.comma-list {
    display: inline;
}
.comma-list li {
    display: inline;
}
.selectable:hover {
    color:var(--styleColor);
    text-decoration:none;
}
.comma-list li::after {
    content: ", ";
}
.comma-list li:last-child::after {
      content: "";
}
 .column1{
     grid-column:1 / span 1;
 }
 .column2{
     grid-column:2 / span 1
 }
 .column3{
     grid-column:3/ span 1;
 }
 .column4{
     grid-column:4/ span 1
 }
 @media (max-width: 775px) {
    /* CSS that should be displayed if width is equal to or less than 800px goes here */
    #inner{
        flex-direction:column;
    }
    #novel-cover{
        display:flex;
        flex-direction:column;
    }
    #noveltitle{
        margin-bottom: 0px;
    }
 }